<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_clock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="06:10"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/clock_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tv_clock_time"
            android:layout_marginEnd="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:checked="true" />

        <TextView
            android:id="@+id/tv_which_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周一 二 三 五"
            android:textSize="14sp"
            android:layout_below="@+id/tv_clock_time"
            android:layout_marginBottom="8dp"
            android:layout_alignStart="@+id/tv_clock_time"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v7.widget.CardView>